
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::cbacon::msg_det "<+description of block+>"

%feature("docstring") gr::cbacon::msg_det::make "Return a shared_ptr to a new instance of cbacon::msg_det.

To avoid accidental use of raw pointers, cbacon::msg_det's constructor is in a private implementation class. cbacon::msg_det::make is the public interface for creating new instances.

Params: (startbit, endbit, max_length)"

%feature("docstring") gr::cbacon::msk_demod "<+description of block+>"

%feature("docstring") gr::cbacon::msk_demod::make "Return a shared_ptr to a new instance of cbacon::msk_demod.

To avoid accidental use of raw pointers, cbacon::msk_demod's constructor is in a private implementation class. cbacon::msk_demod::make is the public interface for creating new instances.

Params: (samp_rate, baud_rate)"